<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="author" content="Popoola Sinaayo">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Model and test Website">
    <meta charset="utf-8">
    <title>DesignPro</title>
  </head>
  <style>
  header {background-image: url("./static/app/blue.jpg");
         padding: 100px 100px 100px 100px;
       background-size: cover;
       background-repeat: no-repeat;}
  .headings {}
  .Second-Heading {float: right;
                  margin: 0;
                  font-family: sans-serif;
                  padding: 0px 20px 0px 20px;}
  .First-Heading {float: left;
                 margin: 0;
                 padding: 0;
                 padding: 0px 20px 0px 20px;
                 font-family: sans-serif;}
  .Second-Heading0 {float: right;
                  margin: 0;
                  padding: 0px 80px 0px 80px;
                  font-family: sans-serif;}
  .Select {width: 100%;
          color: #e6005c;
          border: #e6005c 5px solid;
          border-radius: 50px;
          align-items: center;}
  .header {color: white;
          text-align: center;}
  .paragraph0 {font-size: 20px;
              font-family: monospace;}
  .paragraph1 {font-size: 40px;
              font-family: sans-serif;}
  .paragraph2 {font-size: 10px;
              font-family: cursive;}
  .Links1 {background-color: #e6005c;
           color: white;
            padding: 10px 20px 10px 20px;
            border-radius: 10px;}
   a {text-decoration: none;}
  .Main {text-align: center;
        font-family: cursive;}
  .Submain0 {background-color: #ffb3e6;
            padding: 20px 60px 20px 20px;
            display: inline-block;
            border-radius: 10px;
            }
  .Submain1 {background-color: #ffb3e6;
            padding: 20px 60px 20px 20px;
            border-radius: 10px;
            display: inline-block;}
  .Submain2 {background-color: #ffb3e6;
            padding: 20px 60px 20px 20px;
           display: inline-block;
         border-radius: 10px;}
  .Submain{padding: 10px 200px 10px 200px;
          display: block;
          float: left;}
  .Division1 {background-color: black;
             color: white;
            padding: 20px 10px 70px 10px;}
  .SubDivision {float: left;
                font-size: 20px;}
  .SubDivision0 {float: right;
                padding: 8px 5px 5px 5px;}
  input {padding: 10px 60px 10px 60px;
        border-radius: 10px;
        color: black;}
  body {background-color: #f2f2f2;}
  footer {background-color: #1a1a1a;
        color: white;
         padding: 10px 20px 200px 10px}
  .Submian {}
  .flex-main0 {float: left;}
  .flex-main1 {float: left;
              padding: 0px 250px 0px 350px;}
  .flex-main2 {float: right;
              }
  .flex-main3 {float: right;
              padding: 0px 250px 0px 250px;}
  .paragraph {color: white;}
  .footer0 {float: left;}
  .footer1 {float: right;}
  .input1 {color: white;
          background-color: black;}
  .submit {text-align: center;}
  .footer2 {float: left;
           padding: 0px 300px 10px 300px;}
  .footerlinks {color: #e6005c;}
  .footerlinksrule {
    color: black;
    width: auto;
  }
  .footer00 {background-color: black;
             padding: 10px 10px 10px 50px;
            color: white;
            text-align: center;}
  .navbar {background-color: #e6005c;
           padding: 10px 10px 30px 10px;
          color: white;
          border-top-right-radius: 10px;
         border-top-left-radius: 10px;}
  ul {
    list-style-type: none;
    display: block;
  }
  li {
    float: left;
  }
  li a {
    padding: 0px 100px 0px 100px;
    color: white;
  }
  @media (max-width: 810px) {
    .Second-Heading {float: none;
                    text-align: center;
                    font-family: sans-serif;
                    }
    .First-Heading {float: none;
                    text-align: center;
                   }
    .Second-Heading0 {float: none;
                    text-align: center;
                    font-family: sans-serif;}
                  }
  @media (max-width: ) {

  }
  </style>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelector('nav').style.display = 'none';

    })
  </script>
  <body>
    <div class="headings">
    <div class="First-Heading">
      <p>DesignPro</p>
      <p>Innovation Starts Here</p>
    </div>
    <div class="Second-Heading">
      <p>Contact:</p>
      <p>+2348161628933</p>
    </div>
    <div class="Second-Heading0">
      <p>Email</p>
      <p>Olusegunpopoola4real@gmail.com</p>
    </div>
  </div><br><br><br><br><br>
    <nav>
      <select class="Select" name="">
        <option checked disabled>Menu</option>
        <option value="Home">Home</option>
        <option value="About">About</option>
        <option value="Services">Services</option>
        <option value="Advertise">Advertise</option>
      </select>
    </nav>
    <div class="navbar">
      <ul>
        <li>
          <a href="#"> Home </a>
        </li>
        <li>
          <a href="#"> About </a>
        </li>
        <li>
          <a href="#"> Services </a>
        </li>
        <li>
          <a href="#"> Info </a>
        </li>
      </ul>
    </div>
    <header>
      <div class="header">
        <p class="paragraph0">DesignPro</p>
        <p class="paragraph1">DesignPro Innovation</p>
        <p class="paragraph2">Innovation Starts Here</p><br><br>
        <a href="#"><span class="Links1">Get Started</span></a>
      </div>
    </header>
    <main>
      <div class="Main">
        <p>Welcome To DesignPro</p>
        <p>We make Design Dreams Come True</p>
      </div>
      <div class="Submain">
          <div class="Submain0">
            <h4>Vision</h4>
            <p>With DesignPro you dream it <br> And leave the actualisation to us</p>
          </div>
        <div class="Submain1">
          <h4>Goal</h4>
          <p>With DesignPro you dream it <br> And leave the actualisation to us</p>
        </div>
        <div class="Submain2">
          <h4>Aim</h4>
          <p>With DesignPro you dream it <br> And leave the actualisation to us</p>
        </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br>
<div class="Division1">
  <p class="SubDivision">Subscribe to our newsletter to recieve updates on current development!</p>
  <div class="SubDivision0"><input type="text" name="" placeholder="Enter Your Email"><input type="submit" class="Links1" value="Submit">
  </div>
</div><br><br><br>
<div class="Main">
  <p>Check Out Our Apps</p>
  <p>See the Latest Development</p><br><br>
  <a href="#"><span class="Links1">Click Here</span></a>
</div><br><br><br><br>
    </main>
    <footer>
<div class="footer0">
  <h4>Info</h4>
  <p>Contact Email:</p>
  <p>Olusegunpopoola4real@gmail.com</p>
  <hr>
  <p>(+234)8161628933</p>
</div>
<div class="footer1">
  <h4>Contact Form</h4>
  <p>Please fill in the form below to get registered</p>
  <input type="text" value="Name" class="input1"><br>
  <input type="email" name="" value="Email" class="input1"><br>
  <div class="submit"><input type="submit" value="Submit" class="Links1"></div>
</div>
<div class="footer2">
  <h4>About</h4>
  <a href="#"><span class="footerlinks">More About Developer</span><span class="footerlinksrule"><hr></span></a>
  <a href="#"><span class="footerlinks">More About DesignPro</span></a>
  <hr>
  <a href="#"><span class="footerlinks">Book a Session</span></a>
</div>
    </footer>
    <div class="footer00">
      <p>&copy; 2020 -All Rights Reserved - DesignPro</p>
    </div>
  </body>
</html>
