<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta name="author" content="Popoola Sinaayo">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Webpage LAyout">
<title>Popoola's Homepage</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<style>
  .First-heading {text-align: center;}
  input {width: 80%;
        padding: 10px 0px 10px 0px;
        border-radius: 10px;
        border: 3px solid black;
       box-sizing: inherit;}
  input:active{border: 3px solid green;
              border-radius: 10px;}
.input1 {width: 80%;
         padding: 10px 0px 10px 0px;
        border: 3px solid black;}
  .submit {background-color: black;
          color: white;
          padding: 10px 10px 10px 10px;
           border-radius: 10px;}
 .submit:hover {background-color: white;
               color: black;
               padding: 10px 10px 10px 10px;
             border-radius: 10px;}
    .span1 {text-align: center;}
    .paragraph {text-align: center;}
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    </li>
  </ul>
  <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</div>
</nav>
   <h3 class="First-heading">Just one more step please {{ FirstName }}</h3>
   {% if message %}
   <div class="alert alert-danger">
     <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
     <p class="paragraph">Dear {{ UserName }}</p>
     <p class="paragraph">{{ message }}</p>
   </div>
   {% endif %}
   <form class="" action="/submit1" method="post">
   <h4>UserName:<br></h4>
   <input type="text" name="UserName" placeholder="Please type in  your UserName"><br>
   <h4>Password:<br></h4>
   <input type="password" name="Password" placeholder="Password"><br>
   <div class="span1">
     <button class="submit">Submit</button>
   </div>
   </form>
  </body>
</html>
